<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <version>2.1.1.1</version>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>GeoSik.ProjNet</RootNamespace>
    <AssemblyName>GeoSik.ProjNet</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\GeoSik.ProjNet.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\misc\GeoSik.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>GeoSik ProjNet coordinate systems projections</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/isogeo/GeoSIK</RepositoryUrl>
    <PackageProjectUrl>http://geosikdev.blogspot.com/</PackageProjectUrl>
    <Authors>dev@isogeo.com</Authors>
    <Description>Library that makes GeoSik interoperable with Proj.NET projections.</Description>
    <PackageDescription>Library that makes GeoSik interoperable with Proj.NET projections.</PackageDescription>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <PackageReference Include="ProjNet" Version="1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\misc\GeoSik.snk">
      <Link>GeoSik.snk</Link>
    </None>
    <EmbeddedResource Include="Srid.csv" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProjNet.Tests\CoordinateComparer.cs" />
    <Compile Remove="ProjNet.Tests\CoordinatesTransformer.cs" />
    <Compile Remove="ProjNet.Tests\Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
