<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <version>2.1.1.1</version>
    <PackageProjectUrl>http://geosikdev.blogspot.com/</PackageProjectUrl>
    <Authors>dev@isogeo.com</Authors>
    <Owners>Isogeo</Owners>
    <Copyright>Copyright © 2012-2019 Isogeo</Copyright>
    <Description>Library that makes GeoSik interoperable with DotSpatial projections.</Description>
    <PackageDescription>Library that makes GeoSik interoperable with DotSpatial projections.</PackageDescription>
    <RepositoryUrl>https://github.com/isogeo/GeoSIK</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>GeoSik DotSpatial coordinate systems projections</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>GeoSik.DotSpatial</RootNamespace>
    <AssemblyName>GeoSik.DotSpatial</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\GeoSik.DotSpatial.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\misc\GeoSik.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Projections" Version="1.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\misc\GeoSik.snk">
      <Link>GeoSik.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DotSpatial.Tests\CoordinateComparer.cs" />
    <Compile Remove="DotSpatial.Tests\CoordinatesTransformer.cs" />
    <Compile Remove="DotSpatial.Tests\Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
