<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>GeoSik.SqlServer</RootNamespace>
    <AssemblyName>GeoSik.SqlServer.2008R2</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\src\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\GeoSik.SqlServer.2008R2.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\misc\GeoSik.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>http://geosikdev.blogspot.com/</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/isogeo/GeoSIK</RepositoryUrl>
    <version>2.1.1.1</version>
    <Authors>dev@isogeo.com</Authors>
    <Owners>Isogeo</Owners>
    <Copyright>Copyright © 2012-2019 Isogeo</Copyright>
    <Description>Library that makes GeoSik interoperable with Sql Server 2008 R2 spatial types.</Description>
    <PackageDescription>Library that makes GeoSik interoperable with Sql Server 2008 R2 spatial types.</PackageDescription>
    <PackageTags>GeoSik SqlServer</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.Types, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\lib\SqlServer\2008R2\Microsoft.SqlServer.Types.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\..\Version.cs" Link="Properties\Version.cs" />
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\misc\GeoSik.snk">
      <Link>GeoSik.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SqlServer.Tests\SqlGeography.cs" />
    <Compile Remove="SqlServer.Tests\SqlGeographyJsonConverter.cs" />
    <Compile Remove="SqlServer.Tests\SqlGeometry.cs" />
    <Compile Remove="SqlServer.Tests\Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
